name=EEWL
version=0.7.0
author=Fabrizio Pollastri
maintainer=Fabrizio Pollastri <mxgbot@gmail.com>
sentence=EEPROM wear leveling
paragraph=Reduce EEPROM writing wear by distributing them in a circular buffer
category=Data Storage
url=https://github.com/fabriziop/EEWL
architectures=*
